<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gusta/Documents/Github/Match3/Match3/Match3/Content/backgroundMusic.mp3</SourceFile>
  <SourceTime>2023-11-16T23:32:10.3100726+01:00</SourceTime>
  <DestFile>C:/Users/gusta/Documents/Github/Match3/Match3/Match3/Content/bin/DesktopGL/Content/backgroundMusic.xnb</DestFile>
  <DestTime>2023-11-16T23:36:54.3211816+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/gusta/Documents/Github/Match3/Match3/Match3/Content/bin/DesktopGL/Content/backgroundMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>